/* ======================================================================== */
/* Responsive
/* ======================================================================== */
/* Large desktop */
@media (min-width: 1200px) {

}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
  h2 { font: 100 46px/52px "ProximaNova-Light", Arial, Helvetica, Geneva, sans-serif; }
  h3 { font: 100 24px/28px "ProximaNova-Light", Arial, Helvetica, Geneva, sans-serif; }
  h4 { font: 100 24px/28px "ProximaNova-Light", Arial, Helvetica, Geneva, sans-serif; }
  h5 { font: 100 14px/24px "ProximaNova-Light", Arial, Helvetica, Geneva, sans-serif; }
  h6 { font: 100 14px/20px "ProximaNova-Light", Arial, Helvetica, Geneva, sans-serif; }

  body {
    padding: 0;
  }

  .wrapper {
    padding-left: 10px;
    padding-right: 10px;
  }

  .navbar-fixed-top,
  .navbar-fixed-bottom,
  .navbar-static-top {
    margin-left: 0;
    margin-right: 0;
  }
  .nav-collapse {

    .nav {
      margin: 0;
    }

    .nav > li > a {
      margin-bottom: 0px;
    }
  }
  .nav-collapse

  .navbar {

    .navbar-brand {
      padding: 14px 15px 0;
      font-size: 18px;
    }

    .nav > li > a {
      padding: 14px 10px;
      border-top: 1px solid #f6f6f6;
      font-size: 14px;
    }

    .btn-navbar {
      background-image: none;
      background-color: transparent;
      border-color: transparent;
      box-shadow: none;
      -webkit-box-shadow: none;
      border-left: 1px solid #eee;
      border-radius: 0;
      -webkit-border-radius: 0;
      padding: 20px;
      margin: 0;

      .icon-bar {
        background-color: #000;
      }
    }
  }

  .navbar-fixed-top .navbar-inner,
  .navbar-fixed-bottom .navbar-inner {
    padding: 0;
  }

  .link-section {
    position: absolute;
    top: 0;
  }

  .principal {
    background-size: 770px auto;
    min-height: 580px;
    padding-top: 0;
  }
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
  body {
    padding: 0;
  }

  .wrapper {
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
  }

  .navbar-fixed-top,
  .navbar-fixed-bottom,
  .navbar-static-top {
    margin-left: 0;
    margin-right: 0;
  }

  .nav-collapse {

    .nav {
      margin: 0;
    }

    .nav > li > a {
      margin-bottom: 0px;
    }
  }

  .navbar {

    .navbar-brand {
      padding: 15px 15px 0;
      font-size: 18px;
    }

    .brand {
      padding: 10px 10px 0;
    }

    .nav > li > a {
      padding: 10px;
      border-top: 1px solid #f6f6f6;
    }

    .btn-navbar {
      background-image: none;
      background-color: transparent;
      border-color: transparent;
      box-shadow: none;
      -webkit-box-shadow: none;
      border-left: 1px solid #eee;
      border-radius: 0;
      -webkit-border-radius: 0;
      padding: 20px;
      margin: 0;

      .icon-bar {
        background-color: #000;
      }
    }
  }

  .navbar-fixed-top .navbar-inner,
  .navbar-fixed-bottom .navbar-inner {
    padding: 0;
  }

  .principal {
    padding-top: 0;
    background-size: 590px auto;
    min-height: 560px;
  }
}

/* Landscape phones and down */
@media (max-width: 480px) {
  body {
    padding: 0;
  }

  h2, .main-title h2 { font: 100 36px/40px "ProximaNova-Light", Arial, Helvetica, Geneva, sans-serif; }
  h3, .main-title h3 { font: 100 20px/24px "ProximaNova-Light", Arial, Helvetica, Geneva, sans-serif; }
  h4 { font: 100 20px/24px "ProximaNova-Light", Arial, Helvetica, Geneva, sans-serif; }
  h5 { font: 100 14px/18px "ProximaNova-Light", Arial, Helvetica, Geneva, sans-serif; }
  h6 { font: 100 14px/18px "ProximaNova-Light", Arial, Helvetica, Geneva, sans-serif; }

  .wrapper {
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
  }

  blockquote {
    text-align: left;
  }

  .btn {
    display: block;
    margin-bottom: 10px;
  }

  .navbar-fixed-top,
  .navbar-fixed-bottom,
  .navbar-static-top {
    margin-left: 0;
    margin-right: 0;
  }

  .nav-collapse {

    .nav {
      margin: 0;
    }

    .nav > li > a {
      margin-bottom: 0px;
    }
  }

  .navbar {

    .brand {
      padding: 10px 10px 0;
    }

    .nav > li > a {
        padding: 10px;
        border-top: 1px solid #f6f6f6;
      }

    .btn-navbar {
      background-image: none;
      background-color: transparent;
      border-color: transparent;
      box-shadow: none;
      -webkit-box-shadow: none;
      border-left: 1px solid #eee;
      border-radius: 0;
      -webkit-border-radius: 0;
      padding: 20px;
      margin: 0;

      .icon-bar {
        background-color: #000;
      }
    }
  }

  .navbar-fixed-top .navbar-inner,
  .navbar-fixed-bottom .navbar-inner {
    padding: 0;
  }

  .link-section {
    top: 0;
  }

  .principal {
    background-size: 310px auto;
    min-height: 500px;
  }
}

@media all and (max-width: 1024px) {
  h1 { font-family:"open sans"; font-size:40px; font-weight:300; color:white; transition:all 0.6s; -webkit-transition:all 0.6s;}
  h2 { font-family:"open sans"; font-size:20px; font-weight:300; color:white; transition:all 0.6s; -webkit-transition:all 0.6s;}
}

@media all and (min-width: 1024px) {
  h1 { font-family:"open sans"; font-size:120px; font-weight:300; color:white; transition:all 0.6s; -webkit-transition:all 0.6s;}
  h2 { font-family:"open sans"; font-size:30px; font-weight:300; color:white; transition:all 0.6s; -webkit-transition:all 0.6s;}
}

@media (min-width: 1024px) {
  .desktop-only {
    display: block;
  }
  .mobile-only {
    display:none;
  }
}

@media (max-width: 1024px) {
  .desktop-only {
    display: none;
  }
  .mobile-only {
    display:block;
  }
}

/* ======================================================================== */
/* Font
/* ======================================================================== */
@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: 'ProximaNova';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('eot'),
       url('../fonts/ProximaNova-Regular.woff') format('woff'),
       url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
       url('../fonts/ProximaNova-Regular.svg') format('svg');
}
@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: 'ProximaNova-Semibold';
  src: url('../fonts/ProximaNova-Semibold.eot');
  src: url('../fonts/ProximaNova-Semibold.eot?#iefix') format('eot'),
     url('../fonts/ProximaNova-Semibold.woff') format('woff'),
     url('../fonts/ProximaNova-Semibold.ttf') format('truetype'),
     url('../fonts/ProximaNova-Semibold.svg') format('svg');
}
@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: 'ProximaNova-Bold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('eot'),
     url('../fonts/ProximaNova-Bold.woff') format('woff'),
     url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
     url('../fonts/ProximaNova-Bold.svg') format('svg');
}
@font-face {
    font-family: 'ProximaNova-Light';
    src: url('../fonts/proximanova-light-webfont.eot');
    src: url('../fonts/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proximanova-light-webfont.woff') format('woff'),
         url('../fonts/proximanova-light-webfont.ttf') format('truetype'),
         url('../fonts/proximanova-light-webfont.svg#proxima_novalight') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* ======================================================================== */
/* ! Buttons
/* ======================================================================== */
.btn {
  border: none;
  font-size: 16px;
  display: inline-block;
  text-align: center;
  font-family: 'ProximaNova-Semibold';
  text-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;

  &:hover, &:active {
    text-decoration: none;
    -webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
    color: #fff;
  }
 }
 /* ======================================================================== */
 /* ! General
 /* ======================================================================== */
 body {
  font: 15px/20px "ProximaNova", Arial, Helvetica, Geneva, sans-serif;
  background: #000;
  color: #222a31;
  padding-top: 80px;
 }
 a {
  color: #24afaa;

  &:hover {
    color: #50bfbb;
    text-decoration: none;
    -webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
   }
 }

 .bold,
 strong {
  font-family: 'ProximaNova-Semibold';
 }

 .light {
  font-family: 'ProximaNova-Light';
 }

 .uppercase {
  text-transform: uppercase;
 }

 .wrapper {
  min-height: 600px;
  box-sizing: border-box;
  position: relative;
  padding: 60px 0;
 }

 header,
 section,
 footer {
  z-index: 2;
  text-align: center;
  padding-top: 10px;

  ul.inline > li,
  ol.inline > li,
  .copyright {
   display: block;
   text-align: center;
  }
 }

 footer {
  a, span {
    color: #f8f8f8 !important;
  }

  .inline {
    display:inline;
  }

  a:hover {
    text-shadow: 1px 0px 3px #fff !important;
  }
 }

 img {
  width: 100%;
 }

 .bg-white {
   background: #f3f6f8;
 }

 .white,
 .colored strong,
 .colored .bold {
   color: #f3f6f8;
 }

 .main-page .nav-list > .active > a,
 .main-page .nav-list > .active > a:hover,
 .main-page .nav-list > .active > a:focus,
 .main-page .dropdown-menu > li > a:hover,
 .main-page .dropdown-menu > li > a:focus,
 .main-page .dropdown-submenu:hover > a,
 .main-page .dropdown-submenu:focus > a,
 .main-page .nav-pills > .active > a,
 .main-page .nav-pills > .active > a:hover,
 .main-page .nav-pills > .active > a:focus,
 .main-page .nav-tabs.nav-stacked > li > a:hover,
 .main-page .nav-tabs.nav-stacked > li > a:focus,
 .main-page .navbar .nav > .active > a,
 .main-page .navbar .nav > .active > a:hover,
 .main-page .navbar .nav > .active > a:focus,
 .main-page .navbar .nav > li > a:focus,
 .main-page .navbar .nav > li > a:hover,
 .main-page .pricing-table.focus,
 .main-page .btn-submit {
   background: #30b4cb;
   color: #fff;
   text-shadow: none;
 }

 .main-page .btn-submit:hover {
   opacity: .85;
 }

 .contact-title {
   color: #222a31;
 }

 .title-hour {
  font-size: 190px;
 }

 .title-color {
  font-size: 80px !important;
 }
 /* ======================================================================== */
 /* ! Typography
 /* ======================================================================== */
 h1, h2, h3, h4, h5, h6, p { margin: 0 0 20px; letter-spacing: 0; }
 h2 { font: 100 52px/52px "ProximaNova-Light", Arial, Helvetica, Geneva, sans-serif; }
 h3 { font: 100 24px/30px "ProximaNova-Light", Arial, Helvetica, Geneva, sans-serif; }
 h3 { font: 100 24px/30px "ProximaNova-Light", Arial, Helvetica, Geneva, sans-serif; }
 h4 { font: 100 30px/36px "ProximaNova-Light", Arial, Helvetica, Geneva, sans-serif; }
 h5 { font: 100 18px/24px "ProximaNova-Light", Arial, Helvetica, Geneva, sans-serif; }
 h6 { font: 100 14px/20px "ProximaNova-Light", Arial, Helvetica, Geneva, sans-serif; }
 .colored p, .colored ul { color: rgba(255,255,255,.7); }
 p, ul { color: rgba(34,42,49,.7); }

 /* ======================================================================== */
 /* ! Nav
 /* ======================================================================== */
 .navbar .navbar-brand {
  color: #30b4cb;
  padding: 20px 15px 0;
  font-size: 30px;
 }
 .nav {
  font: normal 16px/16px "ProximaNova-Semibold", Arial, Helvetica, Geneva, sans-serif;
  text-shadow: none;
 }
 .navbar-inner {
  background: #fff;
  background-image: none;
 }
 .navbar .nav > li > a {
  color: #222a31;
  padding: 20px 20px;
 }
 .navbar .nav > li > a:focus,
 .navbar .nav > li > a:hover {
  text-shadow: none;
 }
 .navbar-fixed-top .navbar-inner,
 .navbar-static-top .navbar-inner {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: none;
 }

.logo {
  width: 65px;
  height: 40px;
  margin-top: -10px;
}

.ribbon-space {
  margin-right: 10% !important;
}
 /* ======================================================================== */
 /* ! Contact form
 /* ======================================================================== */
 .contact-form {
  margin-top: 20px;
 }

 /* ======================================================================== */
 /* ! Bootstrap resetting elements for flat design
 /* ======================================================================== */
 .btn {
  background-image: none;
 }

 textarea,
 input[type="text"],
 input[type="password"],
 input[type="datetime"],
 input[type="datetime-local"],
 input[type="date"],
 input[type="month"],
 input[type="time"],
 input[type="week"],
 input[type="number"],
 input[type="email"],
 input[type="url"],
 input[type="search"],
 input[type="tel"],
 input[type="color"],
 .uneditable-input,
 .dropdown-menu,
 .navbar .nav > .active > a,
 .navbar .nav > .active > a:hover,
 .navbar .nav > .active > a:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
  text-shadow: none;
 }

 a {
  cursor: pointer;
 }

 .navbar {
  border: none;
 }
